
.hero img
{
 background-size: contain;
background-position:center center;
/* height: 100vh; */
height: 100vh;
margin-left: 13rem;
position: relative;


}
/* .hero img::before{
content: '';
position:absolute;
top: 0;
left: 0;
background-color: black;
width: 100%;
height: 100%;
opacity: 0.5;

}
.important::after{
content: "*";
} */
/* .overlay
{
background-color: black;
height: 100vh;
opacity: 0.5; 
z-index: 9999;
} */

.card img
{
height: 400px;
width: 400px;

}



.centered-text {
position: absolute;
top: 75%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
font-size: 3.3rem;
text-transform: uppercase;
color: var(--secondary-color);
letter-spacing: 2px;
font-style:italic;
font-weight: bold;
text-shadow:#fff 2px 1px 10px;
}


.hero
{
 /* border-top:  2px solid #80b918 ;
border-bottom:  2px solid #d4d7ce ; */
padding: 2rem;
}

.d-flex
{
display: flex;
}

.d-col
{
flex-direction: column;
}
.unique
{
padding: 20px;
justify-content: space-evenly;
align-items: start;



}
.content p
{
align-items: start; }

.unique .icons
{   

color: #679436;



}

.color
{
color: #80b918;
}

.gat h4{
padding: 5px;
}


.nav-link
{
font-size: 1.3rem;
color: var(--primary-light-color);
margin: 3px;
}

.content
{
align-items: start;
justify-content: center;
height: 100%;
/* width: 20%; */

}

.navbar-nav .nav-link {
position: relative;
text-decoration: none;
}

.navbar-nav .nav-link::after {
content: '';
position: absolute;
bottom: 0;
left: 0;
width: 100%;
background-color:var(--primary-light-color); /* Adjust this color to change the color of the underline */
transition: all 0.3s ease; /* Optional: Add a transition effect */
}

.navbar-nav .nav-link:hover::after {
height: 3px; 
}
.feedback-Heading
{
flex-direction: column;
width: 100%;
}




.feedback-Heading span
{
font-size: 1.3rem;
text-transform: uppercase;
color: var(--secondary-color);
letter-spacing: 2px;
margin-bottom: 10px;
}


.feedback-container 
{
width: 40%;
}


a{
text-decoration: none;
}


.feedbacks
{
flex-direction: column;
width: 100%;
}


.feedback-Heading
{
flex-direction: column;
width: 100%;



}




.feedback-Heading span
{
font-size: 1.3rem;
text-transform: uppercase;
color:var(--secondary-color);
letter-spacing: 2px;
margin-bottom: 10px;
}




.ourteam .right
{   
position: relative;
right: 20px;



}

.ourteam .left
{
position: relative;
left: 20px;

}

.ourteam  img{

width: 100%;
height: 100%;
border-radius: 5px;
}

.ourteam  .part-2
{
width: 40%;
}



.ourteam  .twoparts
{
margin: 20px;
justify-content:  center;
}
.twoparts .start
{
justify-content: start;
}




.ourteam {
justify-content: center;
align-items: center;
padding-bottom: 10px;
}


.ourteam {
padding: 10px;

}


/* Text */
.ourteam  .part-1
{
width: 50%;
justify-content: center;
padding:0 50px 0 50px;
background-color: var(--primary-light-color);
}


.ourteam .part-2
{
padding:20px 0 20px 0;

}

.ourteam{
color: var(--secondary-color);
}


.d-col
{
flex-direction: column;
}




a{
text-decoration: none;
}


.feedbacks
{
flex-direction: column;
width: 100%;
}


.feedback-Heading
{
flex-direction: column;
width: 100%;



}


.feedback-Heading h1
{
font-size: 2rem;
font-weight: 500;
color: var(--secondary-color);
letter-spacing: 12px;
word-spacing: 2.2rem;
text-transform: uppercase;



}


.feedback-Heading span
{
font-size: 1.3rem;
text-transform: uppercase;
/* background-color: var(--primary-light-color); */
letter-spacing: 2px;
margin-bottom: 10px;
}


.feedback-container 
{
width: 40%;
}

.box
{
box-shadow: 5px 5px 2px var(--primary-light-color);
background-color: var(--primary-light-color);
border-radius: 30px;
color: var(--secondary-color);

}

.profile
{
font-size: 1.5rem;
background-color: var(--primary-light-color);


}

.content    
{
text-align: justify;
word-spacing: 6px;
color:var(--secondary-color);
}




 .unique-card
 {
     text-align: justify;
     padding: 1rem;
     color: var(--secondary-color);
 }


 .brown-section
 {
     background-color: var(--primary-light-color);
     padding-top: 1.2rem;
     padding-bottom: 1.4rem;
 }

 .green-section
 {
     background-color: var(--secondary-color);
     padding-top: 1.2rem;
     margin-top: 3rem;
     padding-bottom: 1.4rem;
 }


 .green-section h1,.green-section span
 {
     
     color: var(--primary-light-color);

 }

 .part-1 h4
 {
     font-size: 1.8rem;
     font-weight: bold;
 }

 .logo {
display: flex;
margin-right: 10px;
margin-top: 12px;
}
.logo i, .logo span {
color: var(--primary-light-color);
}

.logo p {
text-align: center;
color: var(--primary-light-color);
font-size:2.4rem
}



.card-title
{
font-size: 1.8rem;
color:var(--secondary-color);
font-weight: bold;

}
.card
{
color:var(--secondary-color)

}



